"Rule: ocaml: ml -> cmo & cmi (%=main )": "=>\b\157\173}E\005B\166\161\194\160\001a\002"
"Rule: ocamllex (%=wikicreole_client )": "V\229\003/\135\187\016\215\025:/@n{\180m"
"Resource: /home/nicolas/ProjetTEP/obrowser/examples/wiki/wikicreole_client.mll": "\244,?+\182\188\004J\208l\226\172C\213\188}"
"Rule: ocaml: cmo* -> byte (%=main )": "\016;\019\203\250k{\168\154b\252y\223\232t\""
"Rule: ocaml: ml -> cmo & cmi (%=wiki_syntax_client )": "\004n\228S<\030\157%\145\192\198\153Y\170 U"
"Resource: /home/nicolas/ProjetTEP/obrowser/examples/wiki/main.ml": "\002cgb\0288\\r\020\r\247\2338!\151\178"
"Rule: ocaml dependencies ml (%=wiki_syntax_client )": "\2471\246\175\006\195)9UB\2537r\030_\150"
"Rule: ocaml dependencies ml (%=wikicreole_client )": "\237\170\031\227\1596io\228\212\200\\\211\228f\236"
"Resource: /home/nicolas/ProjetTEP/obrowser/examples/wiki/wiki_syntax_client.ml": "\234\228\b\1418)\145\142\205\tD\241\161e\239\183"
"Rule: ocaml dependencies ml (%=main )": "\022\188\231\006\025\164\225\192\193B9\153t\192\205\166"
"Rule: ocaml: ml -> cmo & cmi (%=wikicreole_client )": "\248\"R\216\176\024,\155,.:\020\152\146\006r"
